ManifestFileVersion: 0
CRC: 2224514762
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b26b51b4f66764c57d3bbbd18e1b0e63
  TypeTreeHash:
    serializedVersion: 2
    Hash: 68ed2168e6b5e522bd9dff562f20e774
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Redstone Ore.mat
- Assets/Shaders/sh_custom_unlit_transparent.shader
- Assets/testingColors.png
- Assets/diamond_ore.png
- Assets/redstone_ore.png
- Assets/Yeet.mat
- Assets/Shaders/sh_custom_metallic.shader
- Assets/smart_block.fbx
- Assets/diamondos.fbx
- Assets/Diamond Ore.mat
- Assets/Shaders/sh_custom_lit.shader
- Assets/Blue_Block.prefab
- Assets/Shaders/sh_custom_unlit.shader
- Assets/Red_Block.prefab
Dependencies: []
